<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sidebar</title>
</head>

<nav>
    <button class="menu">
        <i class="fa-sharp fa-solid fa-bars fa-shake" style="color: #0373b9;"></i>
    </button>

    <div class="sidebar">
        <div class="heading">Side Navigation Bar</div>
        <ul>
            <li><a href="#"><i class="fa-sharp fa-solid fa-house" style="color: #fff;"></i>Home</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-circle-question" style="color: #fff;"></i>About</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-user" style="color: #fff;"></i>Dashboard</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-address-book" style="color: #fff;"></i>Contact</a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-gear" style="color: #fff;"></i>Settings</a></li>
        </ul>
    </div>
</nav>



<script src="app.js"></script>
<script src="https://kit.fontawesome.com/4d7b3e9b08.js" crossorigin="anonymous"></script>
</body>

</html>